; used for generate scm file name when compile php scripts
(md5salt "5yy8/wCFWJJVKxtyySdSOM9+tRwIqmRgBu2oc++DTIDmyhT+EqnH0bFUojK1xhJpVUHbINwB9Dx/"
         "qF/79f4vV86Q3seaaNb/ANqzqGX5lnIII7GSJf5A/nXwR/wXY/Ywk+M37Lx8R6XotxqWveCbhNSA")

; *dynamic-load-path* and bigloo -L -I path
(library "." "/usr/local/lib")

; extensions
(extensions php-std
            php-pcre
            php-mbstring
            php-json
            php-ctype

            php-date
            php-pdo
            php-pdo_mysql
            php-pdo_sqlite

            php-filter
            php-session
            php-curl
            php-fileinfo
        )

; flags passed to ld while static linking a binary that uses the named extension
(ldflags runtime    -ldl -lc -lm -l:libgmp.a -l:libpcre.a -lunistring -lresolv -ldl -Wl,--export-dynamic -Wl,--no-as-needed -lgmodule-2.0 -pthread -lgio-2.0 -lgobject-2.0 -lglib-2.0)
(ldflags standard   -lcrypt -largon2)
(ldflags pdo_mysql  -l:libmysqlclient.a -lssl -lcrypto -lstdc++ -lzstd)
(ldflags pdo_sqlite -lsqlite3)
(ldflags curl       -lcurl)
(ldflags fileinfo   -l:libmagic.a -lz -llzma -lbz2)
